update=11/05/2017 10:38:04
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=library
[eeschema/libraries]
LibName1=BMS-5s-rescue
LibName2=library/LibreSolar
LibName3=library/IEC-60617
LibName4=power
LibName5=device
LibName6=conn
LibName7=logo
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.5
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
